# AppTicket

./: .gitignore  ControleMaquinas.xlsx  ControlePatrimonio.csv  ControlePatrimonio.xlsx  TicketManager.pfx  TicketManager.sln  certificate_password.txt  convert_patrimonio_to_csv.ps1  documentation.txt  install_certificate.bat  install_certificate.ps1  install_dotnet_instructions.txt  publish.bat  run_command.txt
TicketManager.WPF/: .gitignore  App.xaml  App.xaml.cs  AssetControlWindow.xaml  AssetControlWindow.xaml.cs  AssetEditWindow.xaml  AssetEditWindow.xaml.cs  AssetHistoryWindow.xaml  AssetHistoryWindow.xaml.cs  ColumnConfigurationWindow.xaml  ColumnConfigurationWindow.xaml.cs  DarkColors.xaml  InitialScreen.xaml  InitialScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReopenReasonWindow.xaml  ReopenReasonWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SlaConfirmationWindow.xaml  SlaConfirmationWindow.xaml.cs  TicketManager.WPF.csproj  TicketWindow.xaml  TicketWindow.xaml.cs  ViewTicketWindow.xaml  ViewTicketWindow.xaml.cs  software_description.json
TicketManager.WPF - bkp/: App.xaml  App.xaml.cs  LightColors.xaml  MainWindow.xaml  ReopenReasonWindow.xaml.cs  SettingsWindow.xaml  SlaConfirmationWindow.xaml.cs  TicketManager.WPF.csproj  TicketWindow.xaml  ViewTicketWindow.xaml.cs  passoapassoarealizar.json
TicketManager.WPF - bkp/Migrations/: 20251009123833_AddIsAdminFlagAsInt.Designer.cs  20251009123833_AddIsAdminFlagAsInt.cs  20251010124149_AddResolvedStatus.Designer.cs  (+6 more)
TicketManager.WPF/Data/: ITicketRepository.cs  TicketContext.cs  TicketRepository.cs
TicketManager.WPF/Migrations/: 20251009121556_InitialOracleCreate.Designer.cs  20251009121556_InitialOracleCreate.cs  20251010124149_AddResolvedStatus.cs  20251010130855_AddReopeningLog.cs  20251010172025_UpdateColumnNamingAndComments.cs  20251013150303_RenameReopeningLogsTable.cs  20251013185143_AddRowVersionToTicket.Designer.cs  20251013185143_AddRowVersionToTicket.cs  20251016135617_AddIsActiveToUsers.Designer.cs  20251016135617_AddIsActiveToUsers.cs  20251029195250_AddAssetTableAndMakeRowVersionNullable.Designer.cs  20251029195250_AddAssetTableAndMakeRowVersionNullable.cs  20251029204213_RenameAssetTableToPatrimonio.Designer.cs  20251029204213_RenameAssetTableToPatrimonio.cs  20251031114052_AddAssetHistory.Designer.cs  20251031114052_AddAssetHistory.cs  20251031150409_MakeObservationsNullable.Designer.cs  20251031150409_MakeObservationsNullable.cs  20251118135328_AddAssetMaintenanceAndLogging.Designer.cs  20251118135328_AddAssetMaintenanceAndLogging.cs  20251118140546_AddAssetMaintenanceAndLogging.Designer.cs  20251118140546_AddAssetMaintenanceAndLogging.cs  20251118144330_AddUserAccessControl.Designer.cs  20251118144330_AddUserAccessControl.cs  20251119150333_AddUserAccessControlCorrected.Designer.cs  20251119150333_AddUserAccessControlCorrected.cs  20251119151347_AddUserAccessControl.Designer.cs  TicketContextModelSnapshot.cs
TicketManager.WPF/Models/: Asset.cs  AssetHistory.cs  AssetLog.cs  AuthorizedUser.cs  ColumnSetting.cs  Ticket.cs  TicketLog.cs  UserColumnSettings.cs
TicketManager.WPF/Services/: ThemeManagerService.cs
TicketManager.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
(+2 files in other folders)
