<mah:MetroWindow x:Class="TicketManager.WPF.InitialScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManager.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Bem-vindo" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="InitialScreen_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="SettingsButton" Content="Configurações" Padding="10,5" Click="SettingsButton_Click" Visibility="Collapsed"/>
            <mah:DropDownButton Content="Estilo" Padding="10,5" Margin="5,0,0,0">
                <mah:DropDownButton.Items>
                    <MenuItem Header="Claro" Click="LightThemeMenuItem_Click"/>
                    <MenuItem Header="Escuro" Click="DarkThemeMenuItem_Click"/>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="TicketButton" Content="Ticket" Margin="20" Width="200" Height="100" Click="TicketButton_Click"/>
            <Button x:Name="AssetControlButton" Content="Controle de Patrimônio" Margin="20" Width="200" Height="100" Click="AssetControlButton_Click"/>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>